{
  // Type-checks everything, tests and evals included; tsconfig.json builds only src.
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": ".", "types": ["node", "jest"] },
  "include": ["src/**/*", "evals/**/*.ts"],
  "exclude": ["node_modules"]
}
